{
  "name": "@customcommander/tagtical",
  "version": "0.1.1",
  "main": "dist/index.js",
  "files": [
    "dist/"
  ],
  "repository": "https://github.com/customcommander/tagtical.git",
  "author": "customcommander <hello@spinjs.com>",
  "license": "MIT",
  "scripts": {
    "test": "make dist && tape test.js",
    "doc": "make README.md"
  },
  "devDependencies": {
    "jsdoc": "^3.6.3",
    "mustache": "^3.2.0",
    "semantic-release": "^15.14.0",
    "tape": "^4.12.0"
  }
}
